# Runtime environment
RUNTIME=edge

# Public links
NEXT_PUBLIC_CONTACT_LINK=https://t.me/username
NEXT_PUBLIC_REPO_LINK=https://github.com/username/repo
NEXT_PUBLIC_DONATE_LINK=https://example.com/donate