# Переменные среды для приложения SAMGA
RUNTIME="nodejs"

# Публичные ссылки
NEXT_PUBLIC_CONTACT_LINK="https://t.me/qynon"
NEXT_PUBLIC_REPO_LINK="https://github.com/qynon/samga"
NEXT_PUBLIC_DONATE_LINK="https://www.tinkoff.ru/rm/goncharov.dmitriy76/7tADk99327"